<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<link rel="shortcut icon"  type="x-icon" href="image/logo1.png">
<meta name="viewport" content="width=device-width, initial-scale=1,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>Happy Dog House</title>
</head>
<body>
<div class="menu__bar">
<h1 class="logo">Happy<span>DogHouse</span></h1>

<ul>
    <li><a href="#">Pocetna</a></li>
    <li><a href="#">O nama</a></li>
    <li><a href="#">Galerija</a></li>
    <li>
        <a href="#">Kontakt<i class="fas fa-caret-down"></i></a></li>
    <div class="dropdown__down">
<ul>

<li><a href="#">Adresa</a></li>
<li><a href="#">E-mail</a></li>


</div>
    
              

</ul>
    
<div class="slidershow middle">

    <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
    <div class="slide s1">
    
        <img src="image/a.jpg" alt="">
        </div>
        <div class="slide ">
            <img src="imag/b.jpg" alt="">
            </div>
            <div class="slide">
                <img src="image/c.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="image/d.jpg" alt="">
                </div>
                    
    </div>
    
    <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
    
        </div>
    </div>
    
    
    
    </body>
    </html>